import sys
input = sys.stdin.readline

n, k = map(int, input().split())
coins = []
dp = [0] * (k+1) # 각 금액을 만들 수 있는 경우의 수 저장
dp[0] = 1 # 0원을 만들 수 있는 경우: 아무 동전도 선택하지 않음 (1가지)

for _ in range(n):
    coin = int(input())
    coins.append(coin)

for c in coins: # 동전 하나씩 사용해서 검사
    for i in range(c, k+1): # 동전을 무제한으로 쓸 수 있기 때문에 c부터
        dp[i] = dp[i] + dp[i-c] # c원을 쓰기 전 경우의 수 + c원을 뺐을 때 경우의 수
        # 만약 2원을 만드는 경우의 수를 구하고 싶다: 1원으로 2원을 만들 수 있는 경우의 수 + 2원으로 2원을 만들 수 있는 경우의 수

print(dp[k])



# 1. 1원 사용
# dp[1] = dp[1] + dp[0] -> 1 = 0 + 1
# dp[2] = dp[2] + dp[1] -> 1 = 0 + 1
# dp[3] = dp[3] + dp[2] -> 1 = 0 + 1
# ... 1원을 사용해서 각 금액을 만드는 경우의 수는 모두 1가지 뿐이다

# 2. 2원 사용
# dp[2] = dp[2] + dp[0] -> 2 = 1 + 1
# dp[3] = dp[3] + dp[1] -> 3 = 1 + 1
# dp[4] = dp[4] + dp[2] -> 3 = 2 + 1
# dp[5] = dp[5] + dp[3] -> 4 = 1 + 3
# dp[6] = dp[6] + dp[4] -> 4 = 1 + 3
# ... 기존에 1원만 사용했을 때 경우의 수에다가 2원을 사용했을 때 경우의 수 더함

# 3. 5원 사용
# dp[5] = dp[5] + dp[0] -> 5 = 4 + 1
# dp[6] = dp[6] + dp[1] -> 5 = 4 + 1
# ... 기존 1원과 2원을 사용했을 때 경우의 수에다가 5원을 사용했을 때 경우의 수 더함
